#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>




/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC &kp NUMBER_1  &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4
&kp TAB  &kp Q &kp W &kp E &kp R
&kp SHIFT  &kp A &kp S &kp D &kp F
                  &mo 1 &kp SPACE
            >;
        };


        layer_1 {

            bindings = <
&kp ESC &kp W &kp E &kp R &kp T
&kp A &kp S &kp D &kp F &kp G
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                  &kp SPACE &kp RIGHT_COMMAND
            >;
        };
    };
};




